MONGODB_URI=mongodb+srv://ponnusponnus95:l6OxnHC9MZjkMn6p@cluster0.1idtj7k.mongodb.net
CLOUDINARY_API_KEY=514785914675588
CLOUDINARY_SECRET_KEY=aXVoC-x8h9XrlNTLT5O1-drtqR8
CLOUDINARY_NAME=dejzqzybj
JWT_SECRET=demosecret
ADMIN_EMAIL=demo@gmail.com
ADMIN_PASSWORD=demo123
STRIPE_SECRET_KEY=sk_test_51RcsCWQlWUrS6hL1ieJTmmVcKSxMhSltlUmjkUySpUAfYaHC66k3Fugx8MKFg01kSeVbGxpYGp5psK2B6TXVW7eQ00c2yIIpym
